/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


/* ---------------------------------------------- */
/* Import fonts from google fonts */
/* ---------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

:root {
    --primary-font: "Yantramanav", sans-serif;
    --seconday-font: "Rubik", sans-serif;
    --accent-font: "Lora", serif;

    --dark-color: #2E2A26;
    --light-color: #FDF7F2;
    --midtone-color: #BEB6AE;
    --highlight-color: #BC5E55;
    --light-highlight-color: #E3A48F;

    /* Transitions */
    --hover-transform: translateY(-2px);
    --transition: all 0.3s ease;
    /* Override bootstrap variable for custom color */
    --bs-carousel-indicator-active-bg: var(--dark-color);
}

/* ---------------------------------------------- */
/* General styling */
/* ---------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 0.8rem;
}

h1,
h2,
h3 {
    font-family: var(--seconday-font);
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.2rem;
    margin: 0;
}

.parallax-wrapper {
    width: 100vw;
    overflow-x: hidden;
    min-height: 100vh;
}

.parallax-group {
    background-color: var(--dark-color);
    color: var(--light-color);
    width: 100vw;
}

.parallax-group .container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100vw;
}

.row {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.row-100vw {
    width: 100vw;
}

.section-heading {
    font-weight: bold;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    background-color: var(--light-color);
    border-top: 2px solid var(--dark-color);
    width: 100vw;
}

.section-intro-text p {
    margin-top: 0.1rem;
    margin-bottom: 0.2rem;
    text-align: center;
}

.parallax-group:nth-child(odd) {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.parallax-group:nth-child(odd) .section-heading {
    background-color: var(--dark-color);
    color: var(--light-color);
    border-top: 2px solid var(--light-color);
}

.parallax-layer {
    width: 100vw;
    min-height: 100%;
}

.custom-btn {
    background-color: var(--highlight-color);
    border-color: var(--highlight-color);
    color: var(--dark-color);
    border-radius: 0;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.8rem;
}

.custom-btn:active,
.custom-btn:focus,
.custom-btn:hover {
    background-color: var(--light-highlight-color);
    border-color: var(--light-highlight-color);
    -webkit-transform: var(--hover-transform);
    -ms-transform: var(--hover-transform);
    transform: var(--hover-transform);
    -webkit-box-shadow: 0 4px 8px var(--light-highlight-color);
    box-shadow: 0 4px 8px var(--light-highlight-color);
}

.icon {
    background-color: var(--highlight-color);
    color: var(--dark-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 0.8rem
}

.toggle-icon {
    color: var(--highlight-color);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

*[aria-expanded="true"] .toggle-icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    background-color: var(--highlight-color);
    color: var(--light-highlight-color);
}

/* Collapsible card styling */
.collapsible-card {
    color: var(--dark-color);
    border: 1px solid var(--midtone-color);
    -webkit-box-shadow: 0 4px 6px var(--midtone-color);
    box-shadow: 0 4px 6px var(--midtone-color);
    overflow: hidden;
    margin: 0.5rem;
    padding: 0.25rem;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    margin-bottom: 0.5vh;
    margin-top: 0.5vh;
}

.collapsible-card:hover {
    -webkit-transform: var(--hover-transform);
    -ms-transform: var(--hover-transform);
    transform: var(--hover-transform);
    background-color: var(--light-highlight-color);
    border: 1px solid var(--light-highlight-color);
    -webkit-box-shadow: 0 8px 25px var(--light-highlight-color);
    box-shadow: 0 8px 25px var(--light-highlight-color);

}

.collapsible-card-header {
    font-size: 0.8rem;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.collapsible-card-header>p {
    -webkit-box-flex: 1;
    -ms-flex: 1 0;
    flex: 1 0;
    margin: 0;
}

.collapsible-card-body {
    padding: 15px;
}

/* ---------------------------------------------- */
/* Navbar styling */
/* ---------------------------------------------- */
.navbar {
    background-color: var(--midtone-color);
}

.navbar-toggler {
    background-color: var(--highlight-color);
    border-radius: 0;
}

.navbar .nav-link {
    color: var(--dark-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar .nav-link:hover {
    color: var(--highlight-color);
    letter-spacing: 5px;
    font-weight: 600;
    text-decoration: underline;
}

.navbar .active {
    font-weight: 600;
}

/* ---------------------------------------------- */
/* Hero banner styling */
/* ---------------------------------------------- */

#hero-banner {
    width: 100vw;
    height: 50vh;
    color: var(--dark-color);
    background-color: var(--midtone-color);
}

#hero-image {
    width: 100vw;
    height: 50vh;
    top: 50vh;
    background-color: var(--light-highlight-color);
    background-image: url('../images/hero-image-1-md.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

#hero-banner .row {
    height: 50vh;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

#hero-heading,
#hero-text {
    vertical-align: bottom;
}

#hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

#hero-text p:not(.lead) {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

#hero-text .lead {
    font-family: var(--accent-font);
    font-style: italic;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
}


/* ---------------------------------------------- */
/* Concepts section */
/* ---------------------------------------------- */
.concept-card .icon {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
}

#concepts-section .container {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 1.5rem;
}

#concepts-image {
    background-image: url('../images/concepts-foundation.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: 150px;
}

/* ---------------------------------------------- */
/* Impact section styling */
/* ---------------------------------------------- */
#impact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/* Carousel styling */
.carousel {
    margin: 3rem 0;
}

.carousel-content {
    background-color: var(--light-color);
    border: 2px solid var(--midtone-color);
    border-radius: 0;
    /* padding: 0.8rem 0.3rem; */
    text-align: center;
    min-height: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.carousel-content p {
    color: var(--dark-color);
    margin: 0;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--highlight-color);
    width: 20px;
    height: 20px;
}

.carousel-indicators button {
    background-color: var(--dark-color);
    width: 15px;
    height: 15px;
    margin: 0 4px;
}

.carousel-indicators button.active {
    background-color: var(--highlight-color);
}

/* Carousel card styling */
.carousel-content .card {
    border: none;
    background-color: transparent;
    height: 100%;
}

.carousel-content .card-body {
    padding: 0.5rem;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.carousel-content .icon.impact-icon {
    background-color: var(--highlight-color);
    color: var(--light-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.carousel-content .card-title {
    color: var(--dark-color);
    font-family: var(--seconday-font);
    font-weight: 600;
    /* margin-bottom: 0.5rem; */
}

.carousel-content .card-subtitle {
    color: var(--highlight-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.carousel-content .card-text {
    color: var(--dark-color);
    line-height: 1rem;
    margin-bottom: 0.8rem;
}

/* ---------------------------------------------- */
/* Guide section */
/* ---------------------------------------------- */
#guide-section .section-heading {
    padding-top: 2rem;
}

#guide-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#guide-section .steps-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.step-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0.8rem;
    position: relative;
}

.step-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 15px;
    top: 15px;
    width: 2px;
    height: calc(100% + 15px);
    background-color: var(--highlight-color);
    z-index: 1;
}

.step-number {
    margin-right: 5px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    z-index: 2;
}

.step-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.step-content ul {
    /* padding: 0.5rem; */
    margin-bottom: 0;
}

.step-content li {
    margin-bottom: 0.5rem;
}

.step-card .collapsible-card-body {
    padding: 0;
    padding-right: 0.5rem;
}

/* ---------------------------------------------- */
/* Footer styling */
/* ---------------------------------------------- */
footer {
    background-color: var(--midtone-color);
    color: var(--dark-color);
    padding: 2rem 0;
    margin-top: 0;
    /* Ensure no sticky behavior */
    position: relative;
}

/* Social media icons styling */
footer ul {
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.8rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-top: 0.5rem;
}

footer ul li {
    margin: 0;
}

footer ul li a {
    color: var(--highlight-color);
    font-size: calc(1.5rem + 0.5vw);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    text-decoration: none;
}

footer ul li a:hover {
    color: var(--light-highlight-color);
    -webkit-transform: var(--hover-transform);
    -ms-transform: var(--hover-transform);
    transform: var(--hover-transform);
}

/* Footer quote styling */
.footer-quote {
    font-style: italic;
    margin: 0;
    padding: 0;
    border: none;
}

.footer-quote p {
    margin-bottom: 0.5rem;
    font-family: var(--accent-font);
    font-size: calc(0.8rem + 0.5vw);
    color: var(--highlight-color);
}

.footer-quote cite {
    font-size: calc(0.8rem + 0.5vw);
    color: var(--dark-color);
    font-style: normal;
}

.footer hr {
    background-color: var(--dark-color);
}

/* Copyright text styling */
.copyright-text {
    font-size: calc(0.7rem + 0.5vw);
    margin: 1rem 0 0 0;
    color: var(--dark-color);
    text-align: center;
}

/* ---------------------------------------------- */
/* Media queries for medium device(tablets+) */
/* ---------------------------------------------- */
@media screen and (min-width:768px) {
    body {
        font-size: calc(0.8rem + 0.5vw);
    }

    .custom-btn {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    h1 {
        font-size: calc(3.3rem + 1.5vw);
    }

    h2 {
        font-size: calc(3rem + 1vw);
    }

    .icon {
        width: 50px;
        height: 50px;
        font-size: 1rem
    }

    .section-intro-text p {
        margin-top: calc(0.1rem + 0.7vh);
        margin-bottom: calc(0.1rem + 0.7vh);
    }

    .concept-card .icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .collapsible-card {
        padding: 1rem;
    }

    .collapsible-card-header {
        font-size: calc(1rem + 0.2vw);
    }

    #hero-image {
        background-image: url('../images/hero-image-1.webp');
    }

    #hero-text .lead {
        font-size: calc(0.8rem + 1.2vw);
    }

    #concepts-section .section-intro-text {
        margin-top: calc(2rem + 0.7vh);
        margin-bottom: calc(2rem + 0.7vh);
    }

    #impact-section .section-intro-text {
        margin-top: calc(2rem + 0.7vh);
        margin-bottom: calc(2rem + 0.7vh);
    }

    .concept-card {
        margin-top: calc(0.5rem + 0.7vh);
        margin-bottom: calc(0.5rem + 0.7vh);
    }

    .step-item {
        margin-bottom: calc(0.8rem + 1vh);
    }

    .step-item:not(:last-child)::after {
        left: 25px;
        top: 25px;
        width: 3px;
        height: calc(100% + 25px);
    }

    .carousel {
        margin: 2rem 0;
    }

    .carousel-content {
        padding: 2rem 1rem;
        min-height: 400px;
    }

    .carousel-content p {
        margin: 1rem;
    }

    /* Carousel card styling */

    .carousel-content .card-body {
        padding: 1rem;
    }

    .carousel-content .icon.impact-icon {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .carousel-content .card-title {
        margin-bottom: 0.5rem;
    }

    .carousel-content .card-text {
        line-height: 1.5rem;
        margin-bottom: 1.5rem;
    }

}

/* ---------------------------------------------- */
/* Media queries for Extra large devices(laptops, larger tablets onwards) */
/* ---------------------------------------------- */
@media screen and (min-width:1200px) {

    body {
        font-size: calc(1.2rem + 0.2vw);
    }

    h1 {
        font-size: calc(5rem + 1.5vw);
    }

    .custom-btn {
        font-size: 2rem;
    }

    .section-heading {
        padding-top: calc(4rem + .5vh);
        padding-bottom: 1.5rem;
        margin-bottom: calc(2rem + 2vh);
    }

    .icon {
        width: 70px;
        height: 70px;
        font-size: 2rem
    }

    .concept-card .icon {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }

    .collapsible-card {
        padding: 1.2rem;
    }

    .collapsible-card-header {
        font-size: calc(1.5rem + 0.15vw);
    }

    #concepts-image {
        min-height: 25vh;
    }

    .step-item {
        margin-bottom: calc(2rem + 1vh);
    }

    .step-item:not(:last-child)::after {
        left: 35px;
        top: 35px;
        width: 4px;
        height: calc(100% + 35px);
    }

    .carousel-content .card-text {
        line-height: 2rem;
        margin-bottom: 1.5rem;
    }

}

.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}